{
  "short_name": "Movie Tracker",
  "name": "Movie Tracker",
  "icons": [
    {
      "src": "movie-tracker-icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "movie-tracker-icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "movie-tracker-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "movie-tracker-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d0d12",
  "background_color": "#0d0d12"
}
